.featured-container {
  /* min-width: 25%; */
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  margin: 15px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
  /* width: auto; */
  z-index: 1;
  position: relative;
  width: 350px;
}
/* @media (max-width: 768px) {
  .featured-container {
    width: 350px;
  }
} */
.featured-container > h2 {
  color: #603f26;
  font-weight: bold;
  background: white;
  font-size: large;
  margin-bottom: 5px;
  /* padding: 0.5rem; */
  /* border-top-left-radius: 1rem;
  border-top-right-radius: 1rem; */
}

/* Cards and Carousel */
.cards-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
  position: relative;
}

.destination-card {
  height: 230px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 80%;
  cursor: pointer;
}

.destination-card:hover {
  transform: translateX(5px);
}

.carousel-controls-vertical {
  margin-top: auto;
  display: flex;
  /* flex-direction: row; */
  gap: 1rem;
  z-index: 100;
}

.carousel-btn-vertical {
  background: #603f26;
  color: #ffeac5;
  width: 2rem;
  height: 2rem;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0rem;
}

.carousel-btn-vertical:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.5;
}
