.trip-planner {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  margin: 5px;
}

.trip-planner .main-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  padding: 20px;
  min-width: 75%;
  min-height: 90vh;
  background-color: #f0f0f0;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
  height: auto;
}

.main-content h2 {
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
  /* background-color: red; */
}

.attractions {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}

.attraction-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  width: 200px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.attraction-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.attraction-details {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attraction-name {
  font-weight: 500;
}

.add-button {
  padding: 5px 15px;
  border-radius: 4px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.add-button:hover {
  background: #0056b3;
}

.activities {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
  max-height: auto;
  padding: 20px;
}

.activity {
  background-color: #fff;
  color: black;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 5px 0;
  justify-content: space-between;
}

.activity button {
  padding: 3px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: black;
  font-weight: bold;
}

.activity-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.details {
  flex: 1;
  display: flex;
  gap: 20px;
  margin: 5px;
  flex-wrap: wrap;
}

.detail-box,
.calender {
  background-color: #ffeac5;
  color: black;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.estimated-budget, .start-date{
  text-align: center;
  border-radius: 2rem;
  padding: 3px;
  margin-top: 3px;
  width: min-content;
}

.start-trip, .save-trip {
  background-color: #ffeac5;
  color: black;
  height: 20%;
  width: 40%;
  /* min-height: 150px; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.save-trip{
  margin-left: auto;
}
.start-trip {
  margin-right: auto;
}
.start-trip:hover,
.save-trip:hover {
  background-color: black;
  cursor: pointer;
  color: #ffffff;
}
